<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./styles/aboutUs.css">
    <title>About Us</title>
</head>
<body>
    
    <nav class="navbar">
        <ul class="navbar-icons">
            <a href="./services.html"><li title="">Services    </li></a>
            <a href="#"><li title="">About Us</li></a>
            <a href="./Email.html"><li title="E-mail"><img src="./assets/email.png" alt=""></li></a>
            <a href="./chat.html"><li title="chat"><img src="./assets/chat.png" alt="" ></li></a>
            <a href="./facebook.html"><li title="Facebook"><img src="./assets/facebook.png" alt=""></li></a>
            <a href="./whatsapp.html"><li title="whatsapp"><img src="./assets/whatsapp.png" alt=""></li></a>
            <a href="Instagram.html"><li title="home"><img src="./assets/instagram.png" alt="" ></li></a>
            <a href="./index.html"><li title="home"><img src="./assets/home.png" alt="" ></li></a>
            <a href="./index.html"><img src="./assets/logo.png" alt="" class="navbar-icons-logo"></a>
        </ul>
    </nav>
    <div class="background">
        <div class="main-div">
            <img src="./assets/graphic-design.png" class="grap-des" alt="">
            <img src="./assets/code.png" class="grap-des" alt="">
            <img src="./assets/marketing.png" class="grap-des" alt="">
            <div class="content-he">
                <h3 class="content-head"><span class="head-de">Graphic design</span><br> Creative Studio is a creative agency,<br> composed by a unique team of <br> qualified and experienced <br> professionals. </h3>
            </div>
            <div>
                <h3 class="content-head"><span class="head-de">Clear Code</span><br>Clear Code allows you to grab any code <br> examples online from blogs,<br> tutorials or forums, and open <br>them in a distraction free.  <br>Great for working with code  <br>examples with small fonts,<br> low contrast syntax highlighting,<br> excessive text wrapping or <br> horizontal scrolling.</h3>
            </div>
            <div>
                <h3 class="content-head"><span class="head-de">Marketing</span><br> Creative Studio is a creative agency, <br> composed by a unique team of qualified <br> and experienced professionals.</h3>
            </div>
        </div>
    
    </div>

</body>
</html>