<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./styles/chat.css">
    <title>Landan Kirby Chat</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-icons">
            <a href="./services.html"><li title="">Services</li></a>
            <a href="./aboutus.html"><li title="">About Us</li></a>
            <a href="./Email.html"><li title="E-mail"><img src="./assets/email.png" alt=""></li></a>
            <a href="#"><li title="chat"><img src="./assets/chat.png" alt="" ></li></a>
            <a href="./facebook.html"><li title="Facebook"><img src="./assets/facebook.png" alt=""></li></a>
            <a href="./whatsapp.html"><li title="whatsapp"><img src="./assets/whatsapp.png" alt=""></li></a>
            <a href="Instagram.html"><li title="home"><img src="./assets/instagram.png" alt="" ></li></a>
            <a href="./index.html"><li title="home"><img src="./assets/home.png" alt="" ></li></a>
            <a href="./index.html"><img src="./assets/logo.png" alt="" class="navbar-icons-logo"></a>
        </ul>
    </nav>
    <div><video width="10%" height="" autoplay loop>
        <source src="./assets/pexels-pavel-danilyuk-5520099.mp4" type="video/mp4">
        <source src="./assets/pexels-pavel-danilyuk-5520099.mp4" type="video/ogg">
    </video></div>
    <div class="Div-bg">
    <div class="form-main">
        <form action="">
            <label for="">Chat With Us</label>
            <br><input type="text" class="texts" name="" id="" placeholder="Name">
            <br><input type="email" class="texts" name="" id="" placeholder="E-mail">
            <br><input type="tel" class="texts" name="" id="" placeholder="Contact Number">
            <br><br><input type="checkbox" name=""  id="" placeholder=""><span>I, agree to start chat on whatsapp</span>
            <br><button type="submit">Submit</button>
        </form>
    </div>
   
</div>
</body>
</html>