<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./styles/email.css">
    <title>Email</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-icons">
            <a href="./services.html"><li title="">Services</li></a>
            <a href="./aboutus.html"><li title="">About Us</li></a>
            <a href="#"><li title="E-mail"><img src="./assets/email.png" alt=""></li></a>
            <a href="./chat.html"><li title="chat"><img src="./assets/chat.png" alt="" ></li></a>
            <a href="./facebook.html"><li title="Facebook"><img src="./assets/facebook.png" alt=""></li></a>
            <a href="./whatsapp.html"><li title="whatsapp"><img src="./assets/whatsapp.png" alt=""></li></a>
            <a href="Instagram.html"><li title="home"><img src="./assets/instagram.png" alt="" ></li></a>
            <a href="./index.html"><li title="home"><img src="./assets/home.png" alt="" ></li></a>
            <a href="./index.html"><img src="./assets/logo.png" alt="" class="navbar-icons-logo"></a>
        </ul>
    </nav>

    <div class="Main-div">
        <div ><img src="./assets/webpage.png" class="imgag" alt=""></div>
        
        <div class="inside-main"><img src="./assets/mail.png" class="inside-main-img" alt="">
            <div class="content-div">
                
                <div class="div1">
                    <div class="div2">
                        <div class="div3">
                            <div class="div4">
                                <div class="div5">
                                    <form action="">
                                         <input type="email" placeholder="E-Mail ID" autofocus>
                                        <input type="text" placeholder="Query" maxlength="200" class="query"><br>
                                        <input type="tel" placeholder="Contact Number" class="tel">
                                        <br>
                                        <input type="checkbox" name="" id="">
                                        <label for="">I, agree to start Conversation over Email ID</label>
                                        <button type="submit">Submit</button>
                                        
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>