<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Landan Kirby </title>
</head>
<body>
    <div class="navimage">
     
        <nav class="navbar">
            <ul class="navbar-icons">
                <a href="./services.html"><li title="">Services</li></a>
                <a href="./aboutus.html"><li title="">About Us</li></a>
                <a href="./Email.html"><li title="E-mail"><img src="./assets/email.png" alt=""></li></a>
                <a href="./chat.html"><li title="chat"><img src="./assets/chat.png" alt="" ></li></a>
                <a href="./facebook.html"><li title="Facebook"><img src="./assets/facebook.png" alt=""></li></a>
                <a href="./whatsapp.html"><li title="whatsapp"><img src="./assets/whatsapp.png" alt=""></li></a>
                <a href="Instagram.html"><li title="home"><img src="./assets/instagram.png" alt="" ></li></a>
                <a href="#"><li title="home"><img src="./assets/home.png" alt="" ></li></a>
                <a href="./index.html"><img src="./assets/logo.png" alt="" class="navbar-icons-logo"></a>
            </ul> 
        </nav>
       <div><p>I am web developer <br> <span>Landan Kirby</span>
        <img src="./assets/manMain.jpg" alt="" class="mainman"></p></div>
        
    </div>
    
    <div class="backg">
        <div  >
            <h2 class="texts">Services and support</h2>
        </div>
        <div>
            <p class="Services-provided">Bridge the gap between your digital vision and reality with global technology services from <span>Landan Kirby</span>. Accelerate your digital transformation and gain the ability to operate from edge to cloud with the strategic help, operational support and training you need.</p>
        
        </div>
    </div>
    <div><h3 class="Our-team">Our Team</h3></div>
    <div class="web-dev"><h3 class="name1"><span class="h3-black1"> Web developer and Graphic designer</span></h3> </div>
    
    <div class="coder"><h3 class="name2"><span class="h3-black2"> Coder and  UI designer</span></h3> </div>
    <div class="content-creator"><h3 class="name3"><span class="h3-black2"> Content Creator and  Digital Marketer</span></h3> </div>
        <div class="serdiv">
            <br>
            <br>
            <h3 class="grow">Grow With our Coder's code </h3>
            <img src="./assets/boy.png" alt="" class="boygirl"><img src="./assets/growth-graph.png" class="boygirl" alt=""><img src="./assets/girl.png" alt="" class="boygirl">
            <div class="hr-line"><hr></div>
            <p class="serim" ><h3 class="serhead">Services Provided</h3> <br>
                <img src="./assets/adidas.png" class="serimage" alt="">
                <img src="./assets/adobe.png" class="serimage" alt="">
                <img src="./assets/apple.png"  class="serimage" alt="">
                <img src="./assets/facebook p.png" class="serimage" alt="">
                <img src="./assets/huawei.png" class="serimage" alt="">
                <img src="./assets/mcdonalds.png" class="serimage" alt="">
                <img src="./assets/microsoft.png" class="serimage" alt="">
                <img src="./assets/nike.png" class="serimage" alt="">
                <img src="./assets/samsung.png" class="serimage" alt="">
                <img src="./assets/sony.png" class="serimage" alt="">
                <img src="./assets/twitter.png" class="serimage" alt="">
                <img src="./assets/uber.png" class="serimage" alt="">
                <img src="./assets/youtube.png" class="serimage" alt="">
                <img src="./assets/amd.png" class="serimage" alt="">
                <img src="./assets/ibm.png" class="serimage" alt="">
                <img src="./assets/zoom.png" class="serimage" alt="">
            </p>
            
        </div>
        <div class="div-cosl">
            <div class="sup-cen-bg">
                <div class="supportdiv">
                    <h3 class="suppt">Support Center</h3>
                    <p class="supportp">Access your service support solutions and tools through the new digital customer experience platform.</p>
                    <ul class="supportul">
                        <li class="supportul">Find solutions</li>
                        <li class="supportul">Engage with the Virtual Agent</li>
                        <li class="supportul">Manage cases</li>
                        <li class="supportul">Validate warranty information</li>
                    </ul>
                </div>
            </div>
        </div>
         <div class="bgcw">
              
             <img src="./assets/quality-assurance.png" class="quality" alt=""><br>
             <img src="./assets/meteor-rain.png" class="Stars" alt="">
            
                <div class="swtcu">
                    <div class="wtcu">
                       
                        <div class="why-to-choose">
                           <p><h2 class="wtcu-w">Why To Choose Us</h2>
                                <img src="./assets/premium.png" class="wtcu-img" alt="" ><span class="wtcu-h">Best Qualtiy</span> <br>
                                <p class="wtcu-p">Best Quality assured Because we’ll understand your brand. Before we even start writing, we think about your tone of voice and value proposition, so every word builds your brand.</p><br>
                                <img src="./assets/collaboration.png"class="wtcu-img" alt=""><span class="wtcu-h">Dedicated Team</span> <br>
                                <p class="wtcu-p">Just take a look - each member of the team is watching your every gesture and will hear your every whisper. The message: You will be treated as a king, any whims! No potential customer will resist such recognition.</p> <br>
                                <img src="./assets/teamwork.png" class="wtcu-img" alt=""><span class="wtcu-h">Network Solutions</span> <br>
                                <p class="wtcu-p">In order for the message to be transmitted completely and each idea closed, the paragraphs must be articulated to each other as well as the sentences, keeping a relationship and an order. So that the prototypes fulfill the properties of: adequacy, cohesion and coherence.</p><br>
                            </p>
                          
                        </div>
                    </div>
                </div>
            </div>
            

        <address>
            <p><img src="./assets/direction.png" alt="" class="add-img">  
            <ul >
                <li class="add-ul">Address:- Tata Consultancy Services</li>
                <li class="add-ul">Air-India Building,</li>
                <li class="add-ul">11th Floor Nariman Point, </li>
                <li class="add-ul">Mumbai 400 021   </li> <br><br>
                
                <li class="add-ul"><img src="./assets/north.png" class="add-img" alt=""><a href="https://www.google.com/maps/place/TCS+Mumbai+(Nirmal)+Registered+Office/@18.9274487,72.8201466,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7d1e92a5aaaa9:0x1c91cbd0e3c2d632!8m2!3d18.9274487!4d72.8223353" class="get-direction">Get Direction   </a></li>

            </ul></p>
            <p><img src="./assets/phone-call.png" alt="" class="add-img">  
                <ul >
                    <li class="add-ul">Phone: 91-22-6778 9393</li>
                    <li class="add-ul">Fax: 91-22-6778 9344</li>
                    <li class="add-ul">Office Type: Regional Office </li>
                    
    
                </ul></p>
                
            <p class="form-contain">
                <p> <img src="./assets/demo.png" class="demo-img" alt=""></p>    
                <form action="" class="form-for">
                  
                    <label for="" class="form-label">Book a Demo</label>
                    <input type="text" placeholder="Name" class="forms">
                    <input type="text" placeholder="Service Required" class="forms">
                    <input type="text" placeholder="Company" class="forms">
                    <input type="email" placeholder="Email" class="forms"><br>
                    <button type="submit" class="sub-btn"> Submit</button>
                </form>
            </p>
        </address>
        
</body>
</html>