<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./styles/instagram.css">
    <title>Insta Login Page</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-icons">
            <a href="./services.html"><li title="">Services</li></a>
            <a href="./aboutus.html"><li title="">About Us</li></a>
            <a href="./Email.html"><li title="E-mail"><img src="./assets/email.png" alt=""></li></a>
            <a href="./chat.html"><li title="chat"><img src="./assets/chat.png" alt="" ></li></a>
            <a href="./facebook.html"><li title="Facebook"><img src="./assets/facebook.png" alt=""></li></a>
            <a href="./whatsapp.html"><li title="whatsapp"><img src="./assets/whatsapp.png" alt=""></li></a>
            <a href="#"><li title="home"><img src="./assets/instagram.png" alt="" ></li></a>
            <a href="index.html"><li title="home"><img src="./assets/home.png" alt="" ></li></a>
            <a href="./index.html"><img src="./assets/logo.png" alt="" class="navbar-icons-logo"></a>
        </ul>
    </nav>

    
    <div class="div-col">
    <div class="purple-div">
            <div class="wel">
                <h1>Welcome Back</h1>
                <p>To keep Connected us please <br> sign in with your personal Info</p>
            </div>
                <div class="log">
                    <form action="">
                        <input type="text" name="" id="" placeholder="Email"> <br>
                        <input type="password" name="" id="" placeholder="Password">
                        <br>
                        <div>New User? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
                        <button type="Login">Login</button></div> 
                    </form>
                </div>
    </div>
</div>
</body>
</html>