<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./styles/services.css">
    <title>Landan Kirby Services</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-icons">
            <a href="./services.html"><li title="">Services    </li></a>
            <a href="./aboutus.html"><li title="">About Us</li></a>
            <a href="./Email.html"><li title="E-mail"><img src="./assets/email.png" alt=""></li></a>
            <a href="./chat.html"><li title="chat"><img src="./assets/chat.png" alt="" ></li></a>
            <a href="./facebook.html"><li title="Facebook"><img src="./assets/facebook.png" alt=""></li></a>
            <a href="./whatsapp.html"><li title="whatsapp"><img src="./assets/whatsapp.png" alt=""></li></a>
            <a href="Instagram.html"><li title="home"><img src="./assets/instagram.png" alt="" ></li></a>
            <a href="./index.html"><li title="home"><img src="./assets/home.png" alt="" ></li></a>
            <a href="./index.html"><img src="./assets/logo.png" alt="" class="navbar-icons-logo"></a>
        </ul>
    </nav>

    <div class="main">
        <div class="main-div">
            <div class="content-div">
                <div class="context">
                    <h3 class="serv">Services Offered by Us</h3>
                    <div class="content">
                        <h3 class="head">1. Tech/It Support</h3>
                        <h3 class="head">2. File Servers</h3>
                        <h3 class="head">3. E-mail Handling</h3>
                        <h3 class="head">4. Computers Services</h3>
                        <h3 class="head">5. Cloud services</h3>
                        <h3 class="head">6. Data Security</h3>
                        <div><p>Back when offices were first getting computers and printers, general information technology (or “IT”) professionals came on the scene to help maintain, fix, and upgrade systems. </p></div>
                        <div><p>File servers are computers large enough to hold all the data generated by your office – that could be emails, PCLaw data, Microsoft Word documents, or any other kind of work you do.</p></div>
                        <div><p>The foundation of all work communication for many of us, email is of utmost importance. We must keep accounts secure, store email data as needed, make sure the software is working smoothly, add or restrict email access.</p></div>
                        <div><p>Some IT companies specialize in computer repair, where you can either stop by the company’s central office with a computer for them to fix, or have them dispatch a technician on demand to your office.</p></div>
                        <div><p>The “cloud” is the delivery of services over the internet, and it has changed how many companies do IT support. </p></div>
                        <div><p>Data security is important for all offices. One threat to watch out for is ransomware. Professional hackers target offices hoping to hold your data ransom in exchange for cash.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>