<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png" > 
    <link rel="stylesheet" href="./styles/whatsapp.css">
    <title>Join Whatsapp Group</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-icons">
            <a href="./services.html"><li title="">Services    </li></a>
            <a href="./aboutus.html"><li title="">About Us</li></a>
            <a href="./Email.html"><li title="E-mail"><img src="./assets/email.png" alt=""></li></a>
            <a href="./chat.html"><li title="chat"><img src="./assets/chat.png" alt="" ></li></a>
            <a href="./facebook.html"><li title="Facebook"><img src="./assets/facebook.png" alt=""></li></a>
            <a href="./whatsapp.html"><li title="whatsapp"><img src="./assets/whatsapp.png" alt=""></li></a>
            <a href="Instagram.html"><li title="home"><img src="./assets/instagram.png" alt="" ></li></a>
            <a href="./index.html"><li title="home"><img src="./assets/home.png" alt="" ></li></a>
            <a href="./index.html"><img src="./assets/logo.png" alt="" class="navbar-icons-logo"></a>
        </ul>
    </nav>
    
    
    <div class="what-main">
        <div class="div-im">
        <div class="what-inmain"><h3>Join whatsapp Group</h3>
            <img src="./assets/whatsapp.png" class="whatImage" alt="">
            <br><br><a href="https://www.whatsapp.com/"><button type="submit" class="j-btn">Join Whatsapp</button></a>
            <br><br><br><br><br><br><br><br><h3>This is demo text. We can add <span class="highlight"> WHATSAPP Group </span> link in button so that user can <span class="highlight"> Join GROUP </span> for daily updates  </h3></div>
    </div>
</div>
</body>
</html>