.navbar{
    margin-right: 10px;
    padding: 20px;
    background-color: #4C0033;
}
.navbar-icons li{
    width: 30px;
    height: 30px;
    display: inline-flex;
    float:right;
    text-decoration: none;
    margin-right:30px;
    padding: 20px;
    border: 3px solid grey;
    border-radius: 50%;
    color:wheat;
}

li{
    
    justify-content: center;
}
.navbar-icons li:hover{
    border: 4px solid greenyellow;
    border-radius: 50% 30% 50% 40%;
    background-color:#0f1c1a;
    transition-duration: .5s;
    transform: scale(1.2);
}

.navbar-icons-logo {
    width:250px;
    height: 80px;
}
.navbar-icons-logo:hover{
    transform: rotate(15deg);
    transition-duration: 2s;
}
.navimage{
    background-image: url(../assets/navimage.jpg);
    width: auto;
    height: 500px;
}
.navimage2{
    background-image: url(../assets/manMain.jpg);
    width: 50%;
    height: 50%;
}

.navimage p{
    font-weight: bolder;
    font-family: "sofia", sans-serif;
    color: wheat;
    font-size: 40px;
    margin-left: 250px;
    
}
.navimage span{
    margin-left: 50px;
    margin-top: 750px;
}

.navimage span:hover{
  color:aquamarine;
  text-decoration: underline;   
  transition-duration: 800ms;

}

.Main-div{
    width: 99.34%;
    height: 490px;
    background-color: #1B2430;
    padding-top: 100px;
}

.inside-main{
    background-color: #181818;
    width: 40%;
    height: 50%;
    margin-left: 10%;
    
}
.inside-main-img{
    height: 20%;
    width: 10%;
    float: left;
    padding: 10%;
}

.content-div{
    background-color: #06283D;
    height: 350px;
    width: 650px;
}

.div1{
    background-color: #16003B;
    height: 350px;
    width: 600px;
}
.div2{
    background-color: red;
    height: 350px;
    width: 580px;
}
.div3{
    background-color: #06113C;
    height: 350px;
    width: 560px;
}

.div4{
    background-color: #062C30;
    height: 350px;
    width: 540px;
}

.div5{
    background-color: #1a1423;
    height: 350px;
    width: 520px;
}
input{
    margin: 20px;
    font-size: 15px;
    border: 2px solid #FEDB39;
    
}

::placeholder{
    background-color: #4C0033;
    color: #ADEFD1FF;
    text-align: center;
}
input[type="checkbox"]{
    margin-left: 50px;  
    padding: 0px;
    
}
label{
    color: antiquewhite;

    
}
button{
    float: right;
    border: 2px solid #F90716;
    color: #06113C;
    font-weight: bold;
    border-radius: 5px;
    background-color: #FEDB39;
    padding: 10px;
    cursor: pointer;
}
.query{
    width: 180px;
    height: 70px;
    

}
input[type=text]{
    background-color: #4C0033;
    color: wheat;
}
input[type=text]::placeholder{
    background-color: #4C0033;
}
.tel{
    margin-left: 38%;
}

.imgag{
    width: 40%;
    margin-right:8%;
    float: right;
    height: 46vh;

}