.navbar{
    margin-right: 10px;
    padding: 20px;
    background-color: #370617;
}
.navbar-icons li{
    width: 30px;
    height: 30px;
    display: inline-flex;
    float:right;
    text-decoration: none;
    margin-right:30px;
    padding: 20px;
    border: 3px solid grey;
    border-radius: 50%;
    color:wheat;
}
li{
    
    justify-content: center;
}
.navbar-icons li:hover{
    border: 4px solid greenyellow;
    border-radius: 50% 30% 50% 40%;
    background-color:#0f1c1a;
    transition-duration: .5s;
    transform: scale(1.2);
}

.navbar-icons-logo {
    width:250px;
    height: 80px;
}
.navbar-icons-logo:hover{
    transform: rotate(15deg);
    transition-duration: 2s;
}
.navimage{
    background-image: url(../assets/navimage.jpg);
    width: auto;
    height: 500px;
}
.navimage2{
    background-image: url(../assets/manMain.jpg);
    width: 50%;
    height: 50%;
}

.navimage p{
    font-weight: bolder;
    font-family: "sofia", sans-serif;
    color: wheat;
    font-size: 40px;
    margin-left: 250px;
    
}
.navimage span{
    margin-left: 50px;
    margin-top: 750px;
}

.navimage span:hover{
  color:aquamarine;
  text-decoration: underline;   
  transition-duration: 800ms;

}
.what-main{
    background-color: #03071e;
    height: 600px ;
    width: 99.38%
}
.what-inmain{
    color: aliceblue;
    text-align: center;
    padding: 50px;
 
}
.whatImage{
    width: 50px;
    height: 50px;
    padding: 50px;
    
}
.j-btn{
    
    border: 3px solid #e85d04;
    background-color: #1877F2;
    border-radius:  10% 25%;
    width: 150px;
    cursor: pointer;
    color: wheat;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
}

.j-btn:hover{
    cursor: pointer;
    box-shadow: 3px 3px 9px blue;
    border-bottom: 3px solid red;
}
.highlight{
    font-size: 30px;
    text-decoration:underline;
    color: #47B5FF;
}

.fbpage{
    width: 100%;
    margin: auto;
    position: relative;
    
}
.fb{
   margin: auto;
}