@import url("https://fonts.googleapis.com/css?family=Sofia");
@import url("https://fonts.googleapis.com/css?family=Tangerine");
@import url("https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat+Alternates:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins:wght@500&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
.navbar{
    margin-right: 1%;
    padding: 1%;
}
.navbar-icons li{
    width: 2%;
    height: 30px;
    display: inline-flex;
    float:right;
    text-decoration: none;
    margin-right:2%;
    padding: 1.2%;
    border: 3px solid grey;
    border-radius: 50%;
    color:wheat;
}
li{
    
    justify-content: center;
}
.navbar-icons li:hover{
    border: 4px solid greenyellow;
    border-radius: 50% 30% 50% 40%;
    background-color:#0f1c1a;
    transition-duration: .5s;
    transform: scale(1.2);
}

.navbar-icons-logo {
    width:20%;
    height: 6%;
}
.navbar-icons-logo:hover{
    transform: rotate(15deg);
    transition-duration: 2s;
    box-shadow: 0px 0px 40px white;
}
.navimage{
    background-image: url(../assets/navimage.jpg);
    width: auto;
    height: 68.5vh;
}
.navimage2{
    background-image: url(../assets/manMain.jpg);
    width: 50%;
    height: 50%;
}

.navimage p{
    font-weight: bolder;
    font-family: "sofia", sans-serif;
    color: wheat;
    font-size: 250%;
    margin-left: 16.5%;
    
}
.navimage span{
    margin-left: 4%;
    margin-top: 75%;
}

.navimage span:hover{
  color:aquamarine;
  text-decoration: underline;   
  transition-duration: 800ms;

}

.mainman{
    width: 33%;
    height: 97%;
    position: relative;
    margin-left: 67%  
    
}

.mainman:hover{
    transform: rotate(360deg) scale(1.02) translateX(-30px);
    border: 3px solid #EB1D36;
    border-radius: 30% 30% 100% 100%;
    transition-duration: 3s;
    cursor: url(../assets/man\ \(1\).png),default;
}

.services{
    width: 4%;
    color: #220742;
    background-color: #fcafa7;font-weight: bold;
}

.services1:hover, .services:hover{
    width: 1%;
    font-weight: bold;
    
}


.divi > img{
    width: 1%;
    height: 1%;
}
li{
    list-style: none;
}

.backg{
    padding: 0px;
    width: 100%;
    background-color: #f49f1c;
    padding-bottom: 2.8%;
    height: 340px;
}


.Services-provided{
    width: 55%;
    color:#424f03;
    font-weight: bold;
    font-size:150%;
    margin-left: 10%;
    text-shadow: 1px 1px 1px green;
    margin-top: 10%;
    
}

.texts{
    margin-left:30% ;
    margin-right: 53%;
    margin-top: 0px;
    text-decoration: overline underline;
    color: white;
 
    background-image: linear-gradient(#141e30 , #243b55);
    border: 10px double pink;
    padding: 5px;
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #141e30;
    
}
.boygirl{
    width: 12%;
    padding-left:15%;
    margin-top: 3%;
}

.sermin>img :hover{
    transform: rotate(50deg);
}
.serimage{
    width: 3%;
    height: 3%;
    padding: 1.5%;
    animation-name: iconzoom;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.serimage:hover{
  transform: scale(2);
  cursor:crosshair;
}

.serhead{
    text-align: center;
    font-family: cursive;
    font-weight: bolder;
    font-size: 40px;
}
.serhead:hover{
    color: #220742;
    text-decoration-line: overline underline;
    text-shadow: 1px 1px 1px #00092C;
}
.serdiv{
    margin-left: 0%;
}


.supportdiv{
    background-color: #292826;
    width: 42.7%;
    margin-left: 40.18%;
    padding:8%;
}
.suppt{
    margin-left: 29%;
    color: #F9D342;
    font-weight: bold;
    font-size: 200%;
    text-shadow: 1px 5px 1px black;
    text-decoration: underline ;
}
.supportp{
    color: #fcafa7;
    font-size:200%;
    font-family: "Trirong", serif;
}
.supportul{
    color: white;
    font-style: oblique;
    font-size: 125%;
    list-style-image: url("../assets/check.png") ;
    
}   

.div-cosl{
    background-color: #f9f9f9;
    width: 100vw;
    height: 600px;
}
.sup-cen-bg{
    background-size: 40%;
    background-repeat: no-repeat;
    background-image: url(../assets/37812538\ \(1\).png);
}
.add-img{
    width: 60px;
    height: 60px ;
    margin-left: 50px;
    padding: 10px;
   
}
.add-ul{
    font-size: 150%;
}

.wtcu{
    width: 70%;
    height: 70%;
    background-color: aliceblue;
}
.wtcu{
    background-color: maroon;
    width: 40%;
    height: 100%;
    padding: 100px;
}
.wtcu-img{
    width: 8%;
    height: 80px;
    display: inline-block;
    padding-left: 9%;
    padding-right: 5%;
    margin-left: 4%;
  
}
.why-to-choose{
    background-color: aliceblue;
    width: 200%;
    height: 850px;
    padding: 4%;
   
}
.wtcu-h{
    font-weight: bold;
    font-size: 200%;
    font-family: "Trirong", serif;
}

.wtcu-p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #220742;
}
.wtcu-w{
    text-align: center;
    color: #030e4f;
    font-weight: bolder; 
    font-size: 45px;
}
.swtcu{
    background-color: #141e30;
    margin-right:0% ;
    width: 60%;
    float: right;
}

.bgcw{
    background-color: #220742;
    height: 1200px;
    padding: 5%;
}

@keyframes iconzoom{
    0% {
        transform: scale(1, 1);
      }
    20% {
        transform: scale(1.1, 1.1);
      }
    40% {
        transform: scale(1.2, 1.2);
      }
      
    60% {
        transform: scale(1.5, 1.5);
        }

    80% {
          transform: scale(1.2, 1.2);
            }
    100% {
        transform: scale(1.1, 1.1);
      }
    
}

.quality{
    width: 35%;
    height: 600px;
}

address{
    background-color: #03051E;
    height: 60vh;
    display: inline-flex;
    color:#FFE98A;
    width: 100%;
}
.get-direction{
    color: #FFE98A;
    font-size: 25px;
    font-weight: bold;
    text-decoration-line: underline overline;
}

.forms{
    display: block;
    padding: 5%;
    padding-left: 9%;
    margin-top: 18%;
    border: 3px solid #e63946;
    border-radius: 25px;
}
.forms:focus{
    color:#220742;
}

.form-contain{
    padding: 5%;
    margin-left: 5%;
}


.sub-btn{
    background-color: #E1E099;
    color: #5F1854;
    width: 80%;
    height: 50px;
    border: 3px solid #FF5722;
    border-radius: 50px;
    font-size: 20px;
    
}

.form-label{
    padding: 10px;
    margin-top: 80px;
    color: yellow;
    margin-left: 14%;
    font-size: 25px;
}
.demo-img{
    width: 60%;
    height:90px ;
    margin-left: 10%;
    padding: 10%;
   
}



button:hover{
    cursor: pointer;
}
.bgcw>img{
    position: absolute;
}

.Stars{
    position: absolute;
    margin-top: 40%;
    width: 30%;
    height: 60%;;
    
}
.grow{
    color: #42032C;
    font-size: 50px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-family: 'Montserrat Alternates', sans-serif;   
    width: fit-content;
    margin: auto;
}

.grow:hover{
    transform: scale(1.1);
    transition-duration: 3s;
    text-decoration: underline;
    color: #feff94;
    text-decoration-color: #FFF56D;
    box-shadow: 0px 0px 60px #e04b5a;
    width: fit-content;
    padding: 20px;
    background-color: #33030d;
    border: 3px solid #e04b5a;
    border-radius: 10px 10px 10px 10px;
}

.web-dev{
    background-image: url(../assets/omar-ram-fSU879HS4jQ-unsplash.jpg);
    background-size: 100%;
    background-position: center;
    height: 100vh;
    width: 97.9vw;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 50px #EAE509;
}
.coder{
    background-image: url(../assets/lucas-clarysse-GFoFEoE900A-unsplash.jpg);
    background-size: 100%;
    background-position: center;
    height: 100vh;
    width: 97.9vw;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 50px #CD104D;
}
.content-creator{
    background-image: url(../assets/kirill-balobanov-Ef3AOkt6hHg-unsplash.jpg);
    background-size: 100%;
    background-position: center;
    height: 100vh;
    width: 97.9vw;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 50px #3FA796;
    
}

.content-creator:hover{
    box-shadow: 1px 0px 80px #FF008E;
    transition-duration: .6s;
}
.coder:hover{
    box-shadow: 1px 0px 80px #FF1700;
    transition-duration: .6s;
    transition-timing-function: ease-in-out;
}
.web-dev:hover{
    box-shadow: 1px 0px 80px #FF0000;
    transition-duration: .6s;
}
.name1{
    color: white;
    margin: auto;
    
    padding-top: 20%;
    padding-left: 35%;
    margin-left: 35%;
    font-size: 30px;
}
.name2{
    color: white;
    margin: auto;
    text-align:justify;
    font-size: 30px;
    font-weight: bold;
    padding: 5%;
    padding-top: 35%;
    margin-left: 5%;
}
.name3{
    color: white;
    margin: auto;
    padding-top: 25%;
    margin-left: 70%;
    font-size: 35px;
  
}

.Our-team{
    color: #47B5FF;
    text-align: center;
    background-color: #06283D;
    margin: 5%;
    padding: 2%;
    font-size: 40px;
    font-family: 'Cinzel', serif;
    box-shadow: 0px 0px 40px  #A91079;
}

.Our-team:hover{
    box-shadow: 0px 0px 100px #E03F7D;
    transition-duration: .5s;
}
hr{
    color: #030e4f;
    background-color: #06283D;
    height: 8px;
    border: 2px solid #00092C;
    border-radius: 50px 50px 50px 50px;
    width: 10%;
    margin: auto;
    
    align-self: center;

}
hr:hover{
    width: 100%;
    transition-duration: 2s;
}
