@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap');
.navbar{
    margin-right: 10px;
    padding: 20px;
    background-color: #370617;
}
.navbar-icons li{
    width: 30px;
    height: 30px;
    display: inline-flex;
    float:right;
    text-decoration: none;
    margin-right:30px;
    padding: 20px;
    border: 3px solid grey;
    border-radius: 50%;
    color:wheat;
}
li{
    
    justify-content: center;
}
.navbar-icons li:hover{
    border: 4px solid greenyellow;
    border-radius: 50% 30% 50% 40%;
    background-color:#0f1c1a;
    transition-duration: .5s;
    transform: scale(1.2);
}

.navbar-icons-logo {
    width:250px;
    height: 80px;
}
.navbar-icons-logo:hover{
    transform: rotate(15deg);
    transition-duration: 2s;
}
.navimage{
    background-image: url(../assets/navimage.jpg);
    width: auto;
    height: 500px;
}
.navimage2{
    background-image: url(../assets/manMain.jpg);
    width: 50%;
    height: 50%;
}

.navimage p{
    font-weight: bolder;
    font-family: "sofia", sans-serif;
    color: wheat;
    font-size: 40px;
    margin-left: 250px;
    
}
.navimage span{
    margin-left: 50px;
    margin-top: 750px;
}

.navimage span:hover{
  color:aquamarine;
  text-decoration: underline;   
  transition-duration: 800ms;

}

.main{
    width: 96.7%;
    height: 600px;
    padding: 20px;
    background-image: url(../assets/pawel-czerwinski-dgJT71cXlC4-unsplash.jpg);
    background-size: cover;
}
.main-div{
    margin: auto;
    width: 90%;
    height: 80%;
    background-image: url(../assets/bangsal-nam-9HMGyZJfrk8-unsplash.jpg);    
    background-size:cover;

    padding-top: 40px;
}

.content-div{
    width: 90%;
    height: 80%;
    
    margin: auto; 

}

@keyframes div-ani {
    from{transform: scale(1);}
    to{transform: scale(1.1);}
}

.serv:hover{
    animation-name: div-ani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    text-decoration: underline;
}
.content-div:hover{
   transform: scale(1.1);
   transition-duration: 8s;
}

.context{
    color: bisque;
    
    
}
.content{
    display: grid;
    padding: 1%;
    grid-template-columns: auto auto auto auto auto auto;
    grid-column-gap: 15px;
    border: 2px solid #e5e5e5;
    text-align: justify;
}
.serv{
    text-align: center;
    font-size: 25px;
    font-family: 'Kalam', cursive;
    grid-column-gap: 50px;
    
}
.head{
    font-family: 'Changa', sans-serif;
    border: 2px solid yellow;
    box-shadow: 10px 10px 8px #370617;
    text-align: center;
}

.head:hover{
    transform: scale(1.2);
    box-shadow: 3px 3px 8px white;

}

